###################################################
###################################################
# Make sure to only modify the template file!!!!!!!
###################################################
###################################################

sudo: required
services:
  - docker
language: generic
install: true
branches:
  only:
    - master
script:
  - sudo docker build -t srp33/shinylearner_environment:version{version} .
  - sudo docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
  - sudo docker push srp33/shinylearner_environment:version{version}
